_guri
=====
  Textures:
    - B_ship2
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - B_KAGEtoon

  Constant Colors:
    - 76, 108, 97, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 150, 150, 180, 161
    - 157, 161, 169, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_ho
===
  Textures:
    - B_ship2
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - B_KAGEtoon

  Constant Colors:
    - 76, 108, 97, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255

  Color Registers:
    - 150, 150, 180, 161
    - 157, 161, 169, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0



_nuki
=====
  Textures:
    - B_ship2
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Color Registers:
    - 50, 50, 50, 255
    - 255, 255, 255, 255
    - 255, 255, 255, 255
    - 0, 0, 0, 0
